* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
  }
  .show {
    display: block;
  }
  .hide {
    display: none;
  }
  .card {
    border-radius: 12px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .search-icon {
    padding: 5%;
    border-radius: 60%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .search-icon:hover {
    box-shadow: 0px 0 9px 9px rgb(202, 198, 198);
  }
  .nav {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-around;
    margin: 20px auto;
  }
  .search-bar {
    height: 5vh;
    width: 100%;
    border-radius: 33px;
    border: none;
    outline: none;
    padding: 0 20px;
    font-size: 1rem;
  }
  .search {
    position: relative;
  }
  .bi-x {
    position: absolute;
    right: 8%;
    top: 21%;
    font-weight: 700;
    font-size: 1.3rem;
    display: none;
  }
  .wheather-img img {
    height: 170px;
    width: 170px;
    object-fit: cover;
  }
  .footer {
    display: flex;
    gap: 20px;
    justify-content: space-around;
  }
  .footer1 {
    display: flex;
    align-items: center;
  }
  .info {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .main,
  .footer {
    color: rgb(219, 216, 216);
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .temp {
    font-size: 4rem;
  }
  .city-name {
    font-size: 2.5rem;
  }
  .flex-column {
    height: 80%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .white {
    color: white;
  }
  .percentage {
    font-size: 1.6rem;
  }
  .speed {
    font-size: 1.3rem;
  }

  @media screen and (max-width: 600px) {
    .temp {
      font-size: 2rem;
    }
    .city-name {
      font-size: 1.5rem;
    }
    .flex-column {
      gap: 40px;
    }
    .card {
      height: 100vh;
      width: 100vw;
      margin-top: 100px;
      border-radius: 0;
    }
    .search-bar {
      height: 50px;
    }
  }
  @media screen and (max-width: 1024px) {
    .temp {
      font-size: 2rem;
    }
    .city-name {
      font-size: 1.5rem;
    }
    .flex-column {
      gap: 40px;
    }
  }